{
  "name": "lygos",
  "version": "0.1.0",
  "description": "Node.js code coverage tool designed for simple usage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peteward44/lygos.git"
  },
  "keywords": [
    "coverage",
    "code",
    "JS",
    "test",
    "testing",
    "istanbul",
    "nyc"
  ],
  "author": "Pete Ward <peteward44@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peteward44/lygos/issues"
  },
  "homepage": "https://github.com/peteward44/lygos#readme",
  "dependencies": {
    "espree": "^4.0.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
